"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
_.h("iaRXBb");
var zuc=function(a,b){return _.ff(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.puc(a,window).sendMessage(vuc(new _.WD,wuc(new xuc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Sg(e,yuc,11,_.XD);if(!c||!_.Dg(c,_.SD,4))return null;e=_.r(c,_.SD,4).Aa();e=_.r(c,_.SD,4).Ea(e);d=_.r(c,_.RD,2);let f,g;return{qR:e,Ava:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Pq:(g=_.r(c,_.fMb,3))!=null?g:null}})},Auc=function(a){return a.f4.get().filter(b=>_.er(b).getContentType()===1)},Buc=function(a){return Auc(a)[0]||
null},Cuc=_.ie(_.Wm),Duc=_.ie(_.Op),Euc=class extends _.YEb{},Fuc=function(a){return new Euc(_.zEb(a,_.euc))},Guc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.duc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.M(_.Uw())+_.u(new _.I(_.cuc,_.Ur(new _.Yr,(f=_.Ztc(e))==null?void 0:f.zg())),!1)+"></div>"}return(0,_.Js)(b+"</velog>")},Huc=function(a,b){return _.Zd(a,_.Vt,29,b)},Iuc=function(a){return _.kh(a,46,!0)},Juc=new _.Yf("HoAMBc",_.VD,
_.huc,[_.nq,!0,_.oq,"/VisualFrontendDataService.GetImageSearch"]),Kuc=function(a){let b;return(b=a.tu)!=null?b:"uviewer"},Luc=function(a){if(a.tu){let b,c,d;return new Set((d=(b=a.Zp.streams.get(a.tu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.qk()))!=null?d:[])}return new Set},Muc=function(a,b){if(a.tu){const c=a.Zp.streams.get(a.tu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.utc)(d))var e=d;else{if(Duc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.tl(g,_.un)}else{if(Cuc(d)){g=new _.fn;var k=
(f=d.getUniqueId())!=null?f:"";g=_.yg(g,8,k);d=_.axa(g.Sc(1),d)}f=_.NEa(new _.Op,_.ul(new _.on,_.un,d))}var m;if((m=d)==null?0:m.hasExtension(_.ptc))e=_.ntc(_.tl(d,_.ptc));else{m=_.av(new _.Ut,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.$u(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.kk(p,5);n!=null&&_.yg(m,5,n);e=m}}return e}));_.cMb(a.Zp,c.Ea(b))}},Nuc=function(a){if(a.Ea){const b=Luc(a);a.Ea=!1;const c=Iuc(Huc(new _.huc,a.cj()));a.Oe.fetch(Juc.Ec(c)).then(d=>{let e,f;const g=
((f=(e=Buc(Fuc(d.getScope()).oa))==null?void 0:_.LEb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Me().getType()===1);a.Zc&&(d=_.Tx(a.Xc,()=>a.Hb.Ac(Guc,{images:g.map(k=>k.Oq())}),{Zc:a.Zc}),_.qb(d.children,k=>{var m=Number(_.qf(k,"index"));(m=g[m].Me().Pc())!=null&&(k=_.qf(k,"ved"),_.yg(m,5,k))}));Muc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Kuc(a)))},wuc=function(a,b){return _.yg(a,1,b)},xuc=class extends _.q{constructor(a){super(a)}},yuc=class extends _.q{constructor(a){super(a)}},
vuc=function(a,b){return _.bk(a,10,_.XD,b)},Ouc=_.me(_.fMb),Puc=[0,_.Cl],Quc=new Map;var Suc=function(a){_.ff(function*(){const b=a.Oh.y5();if(b){var c={Zc:_.Ntc(a.Oh),Vza:!0,replace:!0},d=_.Ltc(a.Oh);var e=_.Htc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.sza?(0,_.Btc)(f.sza):null;f=f.Pq?Ouc(f.Pq):null;var k;g={qR:e,Ava:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Pq:f}}else g=null;k=g;if((k=k!=null?k:yield Ruc(a,b,d))!=null)var m=k;else{k=a.Oh.getUserData();k=k.Pq?Ouc(k.Pq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Quc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.$u(m,b);break a}n=void 0}else n=null;if(m=n)n=_.stc(new _.SD,d),g=_.dk(n,1,_.Ut,m);m={qR:g,Pq:k,Ava:!1}}m.Pq&&(a.VJ.Pq=m.Pq);m.qR&&a.model.oa(m.qR,m.Ava);m=null;if(d)c.X2=b,c.tu=d;else if(n=a.Oh.hbb())if(k=_.Rtc(a.Oh))c.D6=b,c.E4=n,m=k;var p,t;(d?(p=_.dMb(a.Zp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.iOa(b))?yield a.Oh.navigateToView(c):(a.Ph.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
Ruc=function(a,b,c){return _.ff(function*(){const d=yield zuc(a.Ph.get(),b);if(!d)return null;d.qR&&a.model.oa(d.qR,d.Ava);if(c){const e=_.dMb(a.Zp,c,b);return e&&e.callback?d:null}return d})},Tuc=class extends _.cv{static hb(){return{model:{jn:_.iuc},service:{Pq:_.gMb,Zp:_.eMb,Oh:_.UD,Ph:_.lv}}}constructor(a){super(a.Ya);this.model=a.model.jn;this.VJ=a.service.Pq;this.Zp=a.service.Zp;this.Oh=a.service.Oh;this.Ph=a.service.Ph;this.od=null;Suc(this)}oa(){}Aa(a){a.data===Kuc(this.model)&&Nuc(this.model)}xT(a){_.vi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Tuc.prototype.$wa$e4mHGd=function(){return this.xT};Tuc.prototype.$wa$uj875b=function(){return this.Aa};Tuc.prototype.$wa$ruyrc=function(){return this.oa};_.fv(_.Aab,Tuc);var Uuc=class extends _.q{constructor(a){super(a)}};var Vuc=_.$d(35,_.mr,Uuc);_.nr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.im,[0,_.Sl,_.Al,_.Sl],1,_.C,_.rm,Puc]];if(Quc.has("20"))throw Error("Me`20");Quc.set("20",function(a){if(a=a.get("docid")){var b=new Uuc;a=_.yg(b,1,a);b=new _.mr;b=_.Kua(b,1,[1,2]);a=_.ul(b,Vuc,a);a=_.ZD((new _.qr).oa(20),a);return _.Zu(_.av(new _.Ut,_.qDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
