this._s=this._s||{};(function(_){var window=this;
try{
_.vVq=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new uVq(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var uVq=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.eVq=class extends _.m{constructor(a){super(a)}Xt(){return _.bj(this,1)}Ca(){return _.xi(this,1)}Ea(){return _.dj(this,2)}Aa(){return _.fi(this,2)}Ka(){return _.dj(this,3)}Ba(){return _.fi(this,3)}Da(){return _.dj(this,4)}getHeading(){return _.dj(this,7)}Hia(){return _.Ij(this,7)}setSpeed(a){return _.Og(this,8,a)}};
}catch(e){_._DumpException(e)}
try{
_.bVq=class extends _.m{constructor(a){super(a)}Ba(){return _.Gi(this,4)}Da(){return _.Pj(this,4)}Aa(){return _.Sg(this,4)}Ca(){return _.n(this,_.TMb,5)}};
}catch(e){_._DumpException(e)}
try{
var Igq,Lgq,Rgq,Pgq;Igq=function(a,b,c){this.SNc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b};_.Jgq=function(){};Igq.prototype.getName=function(){return this.Aa};Igq.prototype.getFullName=function(){return this.Ba};_.Kgq=function(a){a=_.xc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
Lgq=function(a,b,c){this.parent_=a;this.oa=b;this.Ja=c.name;this.Ka=!!c.repeated;this.Ma=!!c.required;this.Aa=c.Ti;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.wba||null;this.Ca=c.defaultValue};Lgq.prototype.getName=function(){return this.Ja};Lgq.prototype.Iqa=function(){if(this.Ca===void 0){const a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var Mgq=function(a){return a.Aa==11||a.Aa==10};Lgq.prototype.isRepeated=function(){return this.Ka};Lgq.prototype.isRequired=function(){return this.Ma};_.LZ=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.Ngq=function(a,b,c){c=c||a;for(const d in a.Aa){const e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.aa=_.LZ.prototype;_.aa.has=function(a){return _.NZ(this,a.oa)};_.aa.arrayOf=function(a){return _.Ogq(this,a.oa)};_.aa.get=function(a,b){return _.OZ(this,a.oa,b)};
_.aa.set=function(a,b){_.PZ(this,a.oa,b)};_.aa.add=function(a,b){Pgq(this,a.oa,b)};_.aa.clear=function(a){_.Qgq(this,a.oa)};
_.aa.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;const b=_.Kgq(this.getDescriptor());for(let f=0;f<b.length;f++){var c=b[f],d=c.oa;if(_.NZ(this,d)!=_.NZ(a,d))return!1;if(_.NZ(this,d)){const g=Mgq(c),h=Rgq(this,d);d=Rgq(a,d);if(c.isRepeated()){if(h.length!=d.length)return!1;for(let k=0;k<h.length;k++){c=h[k];var e=d[k];if(g?!c.equals(e):c!=e)return!1}}else if(g?!h.equals(d):h!=d)return!1}}return!0};
var Sgq=function(a,b){const c=_.Kgq(a.getDescriptor());for(let f=0;f<c.length;f++){var d=c[f];const g=d.oa;if(_.NZ(b,g)){a.oa&&delete a.oa[d.oa];var e=Mgq(d);if(d.isRepeated()){d=_.Ogq(b,g);for(let h=0;h<d.length;h++)Pgq(a,g,e?d[h].clone():d[h])}else d=Rgq(b,g),e?(e=Rgq(a,g))?Sgq(e,d):_.PZ(a,g,d.clone()):_.PZ(a,g,d)}}};_.LZ.prototype.clone=function(){const a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),Sgq(a,this));return a};_.NZ=function(a,b){return a.Aa[b]!=null};
Rgq=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.I7d(a.Ba[b],c),a.oa[b]=c):c};_.OZ=function(a,b,c){const d=Rgq(a,b);return a.Ba[b].isRepeated()?d[c||0]:d};_.Ogq=function(a,b){return Rgq(a,b)||[]};_.Tgq=function(a,b){return a.Ba[b].isRepeated()?_.NZ(a,b)?a.Aa[b].length:0:_.NZ(a,b)?1:0};_.PZ=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};Pgq=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.Qgq=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.Ugq=function(a,b){const c=[],d=b[0];for(const e in b)e!=0&&c.push(new Lgq(a,e,b[e]));return new Igq(a,d,c)};_.Jgq.prototype.z9b=function(a,b){return Mgq(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.Jgq.prototype.VEb=function(a,b){a=new a.SNc;this.oa(a,b);return a};
_.Jgq.prototype.j8b=function(a,b){if(Mgq(a))return b instanceof _.LZ?b:this.VEb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&Vgq.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||Vgq.test(b)))return Number(b);return b};var Vgq=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.nbd=function(a,b){return _.gj(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var wVq,xVq,CVq,EVq,FVq,GVq,HVq,JVq,KVq,LVq,OVq,PVq,QVq,RVq,SVq,TVq,UVq,VVq,WVq,XVq,YVq,$Vq,aWq;wVq=function(a){return a===2?"EUULE":"UULE"};_.yVq=function(){_.ve.get(wVq(2))!=null&&_.ve.remove("EUULE","/");(xVq("j")||xVq("a"))&&_.ve.remove("UULE","/")};xVq=function(a){var b=_.ve.get(wVq(1));if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};CVq=function(a){switch(a){case 1:return zVq;case 2:return AVq;case 3:return BVq;default:throw Error("zw`"+a);}};
_.DVq=function(a){switch(_.i_(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};EVq=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};FVq=function(a){return a===1||a===5};GVq=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};HVq=function(a){var b=GVq(a.Aa());b=_.j_(b);a=a.Ca();return _.Eb(b,_.TMb,2,a)};
JVq=function(a){return a instanceof _.IVq&&a.code===1};KVq=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.IVq(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.IVq(2,"Silk geolocation permissions API returned null or undefined."))};
LVq=function(a){if(a instanceof _.de){a:switch(a.tXb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.IVq(b,a.message))}else a=Promise.reject(new _.IVq(4,`Silk API returned an unknown error: ${a}`));return a};_.NVq=function(a,b,c){if(c&&a!==2)return new MVq(c,b)};OVq=function(a){return((a.mD*24+a.hours)*60+a.minutes)*60+a.DS};PVq=function(a,b){return _.Vtb(a.oa,function(c){return c.getName()==b})||null};
QVq={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};RVq={"'":"\\'"};
SVq=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=QVq[c])){if(!(d>31&&d<127))if(c in RVq)c=RVq[c];else if(c in QVq)c=RVq[c]=QVq[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=RVq[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};TVq=class extends _.m{constructor(a){super(a)}};UVq=class extends _.m{constructor(a){super(a)}};
VVq=class extends _.m{constructor(a){super(a)}};WVq=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.n(this,VVq,8)}};XVq=class extends _.m{constructor(a){super(a)}Xt(){return _.Ld(this,3)}clearRect(){return _.Nd(this,14)}Sc(){return _.n(this,TVq,10)}Qc(){return _.Ei(this,16)}xn(){return _.cj(this,16)}hasAttributes(){return _.Yh(this,WVq,19)}};YVq=function(a){const b=new _.jC;b.setTime(a);return b};_.ZVq=!!(_.Bh[43]>>17&1);$Vq=!!(_.Bh[43]>>18&1);aWq=!!(_.Bh[43]>>19&1);
_.bWq=!!(_.Bh[89]>>22&1);_.cWq=!!(_.Bh[96]&1024);_.dWq=function(a){return a instanceof _.k_?a:new _.k_(2,`The geolocation API returned an unknown error: ${a}`)};_.k_=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var eWq={vJf:0,K5e:1,H6e:2,fpa:3,RJf:4,Igf:5,Hgf:6,VIEWPORT:7,Zdf:8,Pif:9,ebf:10,J5e:11,Fcf:12,Fef:13,Nuf:14,YMf:-1},fWq={sJf:0,wnf:1,Jvf:2,Ajf:3,Cjf:42,Djf:83,iff:4,Sxf:5,YDf:6,Cwf:41,wwf:44,x7e:12,Xlf:11,b2e:17,w3e:54,E6e:68,RCf:7,fnf:8,bAf:13,Mpf:14,egf:34,Spf:15,Itf:16,GMf:18,FMf:20,oof:21,bwf:22,OWe:23,uTd:24,Awf:25,Bwf:59,Hef:26,Shf:27,N1e:28,uDf:29,Slf:30,Ylf:31,Rlf:35,bgf:64,r3e:33,ECf:36,Etf:37,RWe:38,UWe:39,I6e:32,ELf:40,def:43,xEf:45,yIf:46,zDf:47,yDf:48,qhf:49,rhf:50,rGf:52,mof:55,Bjf:53,
Q7e:56,Lzf:57,BDf:58,yff:60,v0e:61,Xef:62,agf:63,t4e:65,Vef:66,L4c:67,tBf:69,w7e:70,gIf:71,ohf:72,XMf:-1,Zlf:9,Tlf:10,Vlf:19,hWe:73,psf:74,qsf:76,R7e:75,QWe:77,Zzf:78,hZe:79,osf:80,SWe:81,DEf:82},gWq={AJf:0,LWd:1,Lpf:2,Ulf:3,pof:4,Wlf:5,cgf:6,dgf:12,kNf:7,lNf:8,Qlf:9,uZe:10,iZe:11,vdf:13,Jaf:101,Haf:102,Iaf:103,guf:200},hWq={zAf:0,xAf:1,wAf:2,yAf:3,sAf:4,AAf:5,uAf:6,tAf:7,rAf:8,vAf:9},iWq={buf:0,Ztf:1,auf:2},jWq=function(){_.LZ.call(this)};_.Hh(jWq,_.LZ);var kWq=null,lWq=function(){_.LZ.call(this)};
_.Hh(lWq,_.LZ);var mWq=null,nWq=function(){_.LZ.call(this)};_.Hh(nWq,_.LZ);var oWq=null,pWq=function(){_.LZ.call(this)};_.Hh(pWq,_.LZ);var qWq=null,rWq=function(){_.LZ.call(this)};_.Hh(rWq,_.LZ);var sWq=null;rWq.prototype.getType=function(){return _.OZ(this,1)};rWq.prototype.setType=function(a){_.PZ(this,1,a)};rWq.prototype.Ne=function(){return _.NZ(this,1)};
var tWq={bjf:0,jsf:1,msf:2,AEf:3,UNKNOWN:4,tHf:5,Waf:6,WALKING:7,RUNNING:8,asf:9,lIf:10,idf:11,nsf:12,lsf:13,Wif:14,SLEEPING:15,Zif:16,Yif:17,ajf:18,Xif:19,Vif:20,Uif:21,dbf:-1E3},uWq=function(){_.LZ.call(this)};_.Hh(uWq,_.LZ);var vWq=null,wWq=function(){_.LZ.call(this)};_.Hh(wWq,_.LZ);var xWq=null;wWq.prototype.getFieldOfView=function(){return _.OZ(this,8)};
var yWq={mvf:0,fvf:1,ivf:2,lvf:3,gvf:4,evf:5,kvf:6,jvf:7,dvf:8,hvf:9},zWq={Hif:0,Fif:1,Eif:2,Gif:3,Iif:4},AWq={hof:0,jof:1,dof:2,eof:3,fof:4,iof:5,gof:6},BWq={e2e:0,d2e:1,c2e:2},CWq={JLf:0,FLf:1,ILf:2,GLf:3,HLf:4},DWq=function(){_.LZ.call(this)};_.Hh(DWq,_.LZ);var EWq=null;DWq.prototype.Sc=function(){return _.OZ(this,1)};DWq.prototype.Xm=function(){return _.OZ(this,3)};DWq.prototype.UC=function(){return _.NZ(this,3)};DWq.prototype.Jg=function(){return _.OZ(this,5)};
var FWq={lJf:0,x4c:1,fpf:2,Egf:3},GWq={UNKNOWN:0,lgf:1,nhf:2,iYe:3},HWq=function(){_.LZ.call(this)};_.Hh(HWq,_.LZ);var IWq=null,JWq={mrf:0,Rvf:1E3},KWq=function(){_.LZ.call(this)};_.Hh(KWq,_.LZ);var LWq=null,MWq=function(){_.LZ.call(this)};_.Hh(MWq,_.LZ);var NWq=null;_.aa=MWq.prototype;_.aa.Xt=function(){return _.OZ(this,3)};_.aa.clearRect=function(){_.Qgq(this,14)};_.aa.Sc=function(){return _.OZ(this,10)};_.aa.Qc=function(){return _.OZ(this,16)};_.aa.hasAttributes=function(){return _.NZ(this,19)};
jWq.prototype.getDescriptor=function(){var a=kWq;a||(kWq=a=_.Ugq(jWq,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Ti:15,type:Number},2:{name:"longitude_e7",Ti:15,type:Number}}));return a};jWq.getDescriptor=jWq.prototype.getDescriptor;lWq.prototype.getDescriptor=function(){var a=mWq;a||(mWq=a=_.Ugq(lWq,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Ti:11,type:jWq},2:{name:"hi",Ti:11,type:jWq}}));return a};lWq.getDescriptor=lWq.prototype.getDescriptor;
nWq.prototype.getDescriptor=function(){var a=oWq;a||(oWq=a=_.Ugq(nWq,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Ti:2,type:Number},2:{name:"field_of_view_y_degrees",Ti:2,type:Number},3:{name:"screen_width_pixels",Ti:5,type:Number}}));return a};nWq.getDescriptor=nWq.prototype.getDescriptor;
pWq.prototype.getDescriptor=function(){var a=qWq;a||(qWq=a=_.Ugq(pWq,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Ti:6,type:String},2:{name:"fprint",Ti:6,type:String}}));return a};pWq.getDescriptor=pWq.prototype.getDescriptor;
rWq.prototype.getDescriptor=function(){var a=sWq;a||(sWq=a=_.Ugq(rWq,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Ti:14,defaultValue:0,wba:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:tWq},2:{name:"confidence",Ti:5,type:Number}}));return a};rWq.getDescriptor=rWq.prototype.getDescriptor;uWq.prototype.getDescriptor=function(){var a=vWq;a||(vWq=a=_.Ugq(uWq,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Ti:5,type:Number},5:{name:"pp_supporting_weeks",Ti:5,type:Number},10:{name:"supporting_packed_ip_ranges",repeated:!0,Ti:12,type:String}}));return a};uWq.getDescriptor=uWq.prototype.getDescriptor;
wWq.prototype.getDescriptor=function(){var a=xWq;a||(xWq=a=_.Ugq(wWq,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Ti:5,type:Number},3:{name:"bearing_degrees",Ti:5,type:Number},12:{name:"bearing_accuracy_degrees",Ti:5,type:Number},4:{name:"speed_kph",Ti:5,type:Number},13:{name:"speed_accuracy_kph",Ti:5,type:Number},5:{name:"tilt_degrees",Ti:5,type:Number},6:{name:"roll_degrees",Ti:5,type:Number},7:{name:"altitude_meters_from_ground",
Ti:1,type:Number},8:{name:"field_of_view",Ti:11,type:nWq},9:{name:"boarded_transit_vehicle_token",Ti:9,type:String},11:{name:"activity_record",repeated:!0,Ti:11,type:rWq},14:{name:"plm_type",Ti:14,defaultValue:0,wba:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:yWq},15:{name:"inference",Ti:14,defaultValue:0,wba:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:zWq},16:{name:"manual_entry",Ti:14,defaultValue:0,wba:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:AWq},17:{name:"week_second_confidence",Ti:2,type:Number},18:{name:"ip_range_confidence",Ti:2,type:Number},19:{name:"carrier_ip_type",Ti:14,defaultValue:0,wba:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:BWq},20:{name:"ads_confidence",Ti:2,type:Number},21:{name:"viewport_search_options",Ti:14,defaultValue:0,wba:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:CWq},10:{name:"device_location_ratio",Ti:2,type:Number},22:{name:"plm_source_location_count",Ti:5,type:Number},23:{name:"personalized_location_attributes",Ti:11,type:uWq}}));return a};
wWq.getDescriptor=wWq.prototype.getDescriptor;
DWq.prototype.getDescriptor=function(){var a=EWq;a||(EWq=a=_.Ugq(DWq,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Ti:11,type:pWq},2:{name:"gconcept_instance",repeated:!0,Ti:11,type:HWq},3:{name:"score",Ti:2,type:Number},4:{name:"confidence",Ti:14,defaultValue:0,wba:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:FWq},5:{name:"source",Ti:14,defaultValue:0,wba:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:GWq}}));
return a};DWq.getDescriptor=DWq.prototype.getDescriptor;HWq.prototype.getDescriptor=function(){var a=IWq;a||(IWq=a=_.Ugq(HWq,{0:{name:"GConceptInstanceProto",iQf:DWq,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Ti:9,type:String},2:{name:"prominence",Ti:14,defaultValue:0,wba:{NON_PRIMARY:0,PRIMARY:1E3},type:JWq}}));return a};HWq.getDescriptor=HWq.prototype.getDescriptor;
KWq.prototype.getDescriptor=function(){var a=LWq;a||(LWq=a=_.Ugq(KWq,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Ti:4,type:String},2:{name:"duration_sec",Ti:4,type:String},3:{name:"confidence",Ti:13,type:Number}}));return a};KWq.getDescriptor=KWq.prototype.getDescriptor;
MWq.prototype.getDescriptor=function(){var a=NWq;a||(NWq=a=_.Ugq(MWq,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Ti:14,defaultValue:0,wba:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,PLAYABILITY_LOCATION:14,WILDCARD_ROLE:-1},type:eWq},
2:{name:"producer",Ti:14,defaultValue:0,wba:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,
MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:fWq},3:{name:"timestamp",Ti:3,type:String},4:{name:"loc",Ti:9,type:String},5:{name:"latlng",
Ti:11,type:jWq},6:{name:"latlng_span",Ti:11,type:jWq},14:{name:"rect",Ti:11,type:lWq},7:{name:"radius",Ti:2,type:Number},8:{name:"confidence",Ti:5,defaultValue:100,type:Number},10:{name:"feature_id",Ti:11,type:pWq},26:{name:"additional_feature_id",Ti:11,type:pWq},16:{name:"mid",Ti:4,type:String},17:{name:"level_feature_id",Ti:11,type:pWq},18:{name:"level_number",Ti:2,type:Number},11:{name:"language",Ti:9,type:String},9:{name:"provenance",Ti:14,defaultValue:0,wba:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,FORWARDED_FROM_PROXY:13,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:gWq},12:{name:"historical_role",
Ti:14,defaultValue:0,wba:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,PLAYABILITY_LOCATION:14,WILDCARD_ROLE:-1},type:eWq},13:{name:"historical_producer",Ti:14,defaultValue:0,wba:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,
IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,
MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,
HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,
ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:fWq},15:{name:"historical_prominence",Ti:5,type:Number},19:{name:"attributes",Ti:11,type:wWq},20:{name:"diagnostic_info",Ti:9,type:String},21:{name:"semantic",repeated:!0,Ti:14,defaultValue:0,wba:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,
SEMANTIC_REROUTE_TAKEN:3,SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:hWq},22:{name:"semantic_place",repeated:!0,Ti:11,type:DWq},24:{name:"presence_interval",repeated:!0,Ti:11,type:KWq},25:{name:"permission_granularity",Ti:14,defaultValue:0,wba:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:iWq}}));return a};MWq.getDescriptor=MWq.prototype.getDescriptor;var OWq=function(a,b){this.Ba=!!a;this.Aa=!!b};_.Hh(OWq,_.Jgq);OWq.prototype.oa=function(a,b){const c=new PWq;c.parse(a,b.toString(),this.Ba)||c.getError()};OWq.prototype.serialize=function(a){const b=new QWq;RWq(this,a,b);return b.toString()};
var RWq=function(a,b,c){_.Kgq(b.getDescriptor()).forEach(function(d){if(b.has(d)){var e=_.Tgq(b,d.oa);for(let f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),SWq(c),c.indent()):c.append(": ");TWq(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");SWq(c)}}},a);_.Ngq(b,function(d,e){UWq(this,d,e,c)},a)},UWq=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(e){UWq(this,b,e,d)},a);else{if(_.jf(c)){d.append(b);d.append(" {");SWq(d);d.indent();if(c instanceof
_.LZ)RWq(a,c,d);else for(const e in c)UWq(a,_.oDa(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=SVq(c)),d.append(b),d.append(": "),d.append(c);SWq(d)}},TWq=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=SVq(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.uc(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.uc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:RWq(a,b,d)}},QWq=function(){this.oa=0;this.Aa=[];this.Ba=!0};QWq.prototype.toString=function(){return this.Aa.join("")};QWq.prototype.indent=function(){this.oa+=2};QWq.prototype.append=function(a){if(this.Ba){for(let b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var SWq=function(a){a.Aa.push("\n");a.Ba=!0},WWq=function(a){this.Ca=a;this.oa=0;this.Ba=a;this.Aa={type:VWq,value:null}};WWq.prototype.getCurrent=function(){return this.Aa};
var VWq=/$ end $/,XWq=/$ bad $/,YWq=/^-?[a-zA-Z][a-zA-Z0-9_]*/,ZWq=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,$Wq=/^#.*/,aXq=RegExp('^"([^"\\\\]|\\\\.)*"'),bXq=/^\s/,cXq={END:VWq,u0e:XWq,vhf:YWq,NUMBER:ZWq,M3e:$Wq,usf:/^{/,z3e:/^}/,wsf:/^</,B3e:/^>/,vsf:/^\[/,A3e:/^\]/,STRING:aXq,G3e:/^:/,K3e:/^,/,BAf:/^;/,UMf:bXq};
WWq.prototype.next=function(){let a;for(;dXq(this);)if(a=this.getCurrent().type,a!=bXq&&a!=$Wq)return!0;this.Aa={type:this.Ba.length==0?VWq:XWq,value:null};return!1};
var dXq=function(a){if(a.oa>=a.Ca.length)return!1;const b=a.Ba;let c=null;_.Aja(cXq,function(d){if(c||d==VWq)return!1;const e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.Aa.type==ZWq&&c.type==YWq)return!1;a.Aa=c;a.oa+=c.value.length;a.Ba=a.Ba.substring(c.value.length)}return!!c},PWq=function(){this.oa=this.Su=null;this.Aa=!1};PWq.prototype.parse=function(a,b,c){this.Su=null;this.Aa=!!c;this.oa=new WWq(b);this.oa.next();return eXq(this,a,"")};PWq.prototype.getError=function(){return this.Su};
var eXq=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!fXq(a,VWq);)if(!gXq(a,b))return!1;if(c){if(!hXq(a,c))return!1}else fXq(a,VWq)||(a.Su="Expected END token");return!0},jXq=function(a,b,c){a=iXq(a,c);if(a===null)return!1;c.isRepeated()?b.add(c,a):b.set(c,a);return!0},kXq=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},lXq=function(a){const b=kXq(a);return b==0?parseFloat(a):parseInt(a,b)},iXq=function(a,b){switch(b.Aa){case 1:case 2:if(b=
mXq(a,YWq))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.ea(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=mXq(a,ZWq))?lXq(a):null;case 3:case 4:case 6:case 16:case 18:a=mXq(a,ZWq);if(!a)return null;if(b.Ba==Number)return lXq(a);b=kXq(a);b!=10&&(a=_.CJa(a,b).toString(10));return a;case 8:b=mXq(a,YWq);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.Su="Unknown type for bool: "+b,null}case 14:if(fXq(a,
ZWq))return(a=mXq(a,ZWq))?lXq(a):null;var c=mXq(a,YWq);if(!c)return null;b=b.Ea[c];return b==null?(a.Su="Unknown enum value: "+c,null):b;case 12:case 9:if(c=mXq(a,aXq)){for(b=JSON.parse(c).toString();fXq(a,aXq);)c=mXq(a,aXq),b+=JSON.parse(c).toString();a=b}else a=null;return a}},oXq=function(a){nXq(a,":");if(nXq(a,"[")){for(;;){a.oa.next();if(nXq(a,"]"))break;if(!hXq(a,","))return!1}return!0}if(nXq(a,"<"))return eXq(a,null,">");if(nXq(a,"{"))return eXq(a,null,"}");a.oa.next();return!0},gXq=function(a,
b){var c=mXq(a,YWq);if(!c)return a.Su="Missing field name",!1;var d=null;b&&(d=PVq(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return oXq(a);a.Su="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){nXq(a,":");a:{c=d;if(nXq(a,"<"))d=">";else{if(!hXq(a,"{")){b=!1;break a}d="}"}const e=new (c.Ba.prototype.getDescriptor().SNc);eXq(a,e,d)?(c.isRepeated()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!hXq(a,":"))return!1;if(d.isRepeated()&&nXq(a,"["))for(;;){if(!jXq(a,b,d))return!1;if(nXq(a,
"]"))break;if(!hXq(a,","))return!1}else if(!jXq(a,b,d))return!1}nXq(a,",")||nXq(a,";");return!0},nXq=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},mXq=function(a,b){if(!fXq(a,b))return a.Su="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},hXq=function(a,b){return nXq(a,b)?!0:(a.Su='Expected token "'+b+'"',!1)},fXq=function(a,b){return a.oa.getCurrent().type==b};var pXq,qXq;pXq=new _.fC("h",6);qXq=new _.fC("n",10);
_.rXq=class{constructor(a,b){this.oa=pXq;this.Ba=a;this.Aa=b}write(a,b){if(aWq){var c=new XVq;c=_.Ng(c,1,1);c=_.Ng(c,2,12);c=_.Ng(c,9,b===2?12:6);if(a.timestamp){var d=String(YVq(a.timestamp).getTime()*1E3);_.Eg(c,3,d)}if(a=a.coords){if(a.latitude&&a.longitude){d=a.latitude;var e=a.longitude,f=new UVq;_.sh(f,1,Math.round(d*1E7));_.sh(f,2,Math.round(e*1E7));_.Eb(c,UVq,5,f)}a.accuracy&&_.Og(c,7,a.accuracy*1E3*.62);this.Ba&&(a.speed||a.heading)&&(d=new WVq,a.speed&&_.sh(d,4,Math.round(a.speed*3.6)),
a.heading&&_.sh(d,3,Math.round(a.heading)),_.Eb(c,WVq,19,d))}a=c.serialize();a=`${"j"}${"+"}${_.Ph(a)}`;_.ve.set(wVq(b),a,{Y$:OVq(b===2?qXq:this.oa),path:"/",domain:void 0,secure:this.Aa})}else{c=new MWq;_.PZ(c,1,1);_.PZ(c,2,12);_.PZ(c,9,b===2?12:6);a.timestamp&&(d=c,e=String(YVq(a.timestamp).getTime()*1E3),_.PZ(d,3,e));if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new jWq,_.PZ(f,1,Math.round(d*1E7)),_.PZ(f,2,Math.round(e*1E7)),_.PZ(c,5,f)),a.accuracy&&_.PZ(c,7,a.accuracy*1E3*
.62),this.Ba&&(a.speed||a.heading)&&(d=new wWq,a.speed&&_.PZ(d,4,Math.round(a.speed*3.6)),a.heading&&_.PZ(d,3,Math.round(a.heading)),_.PZ(c,19,d));a=c;a=(new OWq(!0,!0)).serialize(a);a=`${"a"}${"+"}${_.Ph(a)}`;_.ve.set(wVq(b),a,{Y$:OVq(b===2?qXq:this.oa),path:"/",domain:void 0,secure:this.Aa})}}};var zVq,AVq,BVq;zVq=[{Gyb:54E4,timeoutMillis:3E4}];AVq=[{Gyb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{Gyb:54E4,timeoutMillis:3E4}];BVq=[{Gyb:15E3,timeoutMillis:3E4},{Gyb:54E4,timeoutMillis:3E4}];_.sXq=class{constructor(a){this.St=a}getCurrentPosition(a,b){const c=this;return _.y(function*(){let d;for(const e of CVq(b))try{return yield c.St.getCurrentPosition(a,e.timeoutMillis,e)}catch(f){if(_.dWq(f).oa())throw f;d=f}throw d||Error("Aw");})}};_.tXq=function(a,b){a.oa=!0;var c=a.Aa,d=_.DVq(b);_.Ng(c,3,d);a=a.Aa;b=b.getDetails();_.Eb(a,_.TMb,15,b)};_.uXq=function(a,b){a.oa=!0;_.kj(a.Aa,5,b)};_.vXq=function(a){a.oa=!0;_.Ng(a.Aa,4,1)};_.wXq=function(a,b){a.oa=!0;_.Ng(a.Aa,4,EVq(b))};_.xXq=function(a,b){a.oa=!0;_.Pg(a.Aa,9,!0);let c;(c=a.counters)==null||c.zme(b)};
_.yXq=class{constructor(a,b){this.phc=a;this.counters=b;this.Aa=new _.aOb;this.oa=!1}flush(){const a=this;return _.y(function*(){if(a.oa){var b;(b=a.counters)==null||b.flush();a.phc&&(b=_.Hd(a.Aa.Aa(),4),yield _.Ov([new _.bo(a.phc,"show")],{data:{lpl:b}}));a.oa=!1}})}};_.IVq=class extends Error{constructor(a,b){super(b);this.code=a}};var zXq;_.i_=function(a){return _.Gi(a,1)};_.j_=function(a){var b=new zXq;return _.Ng(b,1,a)};zXq=class extends _.m{constructor(a){super(a)}getDetails(){return _.n(this,_.TMb,2)}};var AXq;AXq=function(a){return _.y(function*(){var b=Date.now();try{const d=yield a.Ea.WDc(),e=Date.now()-b;var c=a.logger;c.oa=!0;_.kj(c.Aa,6,e);return HVq(d)}catch(d){throw d instanceof _.IVq&&d.code===1||(c=Date.now()-b,b=a.logger,b.oa=!0,_.kj(b.Aa,6,c)),d;}})};
_.BXq=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.j_(0);this.Aa=_.j_(0)}bca(){this.Ca||(this.Ca=AXq(this));return this.Ca}Kwa(){this.Ba||(this.Ba=this.Ea.WDc().then(HVq));return this.Ba}Zsa(){const a=this;return _.y(function*(){a.Aa=yield a.bca();a.oa=1;a.Da=Date.now()})}aZa(a=Date.now()-this.Da){const b=this;return _.y(function*(){_.i_(b.Aa);b.oa=2})}ZYa(a,b=Date.now()-this.Da){const c=this;return _.y(function*(){if(_.i_(c.Aa)===0||c.oa!==1)c.oa=
2;else{c.oa=2;var d=yield c.Kwa();_.i_(d)!==0&&FVq(_.i_(d))&&b<500&&(c.Aa=_.j_(3))}})}nLa(){return FVq(_.i_(this.Aa))&&this.oa===2}};_.CXq=new _.Zn;var DXq,EXq,FXq,GXq,HXq,IXq,JXq,KXq,MXq,NXq;DXq=class{bca(){return _.y(function*(){return _.j_(0)})}Kwa(){return _.y(function*(){return _.j_(0)})}Zsa(){return _.y(function*(){})}aZa(){return _.y(function*(){})}ZYa(){return _.y(function*(){})}nLa(){return!1}};EXq=function(a){return a.oa?a.Aa:a.Ba};FXq=function(a){return _.y(function*(){a.oa=!0;a.Ca!==void 0&&(yield a.Aa.Zsa(a.Ca))})};GXq=function(a){return _.y(function*(){!a.oa&&a.Da.aKc()&&(yield FXq(a))})};
HXq=function(a){return _.y(function*(){yield GXq(a);try{return yield EXq(a).bca()}catch(b){return!a.oa&&JVq(b)?(yield FXq(a),a.Aa.bca()):_.j_(0)}})};IXq=function(a){return _.y(function*(){if(!a.oa){const b=yield a.Ba.bca().then(void 0,()=>_.j_(0));a.Da.DAd(b)}})};JXq=function(a){return _.y(function*(){if(!a.oa){const b=yield a.Ba.Kwa().then(void 0,()=>_.j_(0));a.Da.CAd(b);yield GXq(a)}})};KXq=function(a){return _.y(function*(){a.oa||(yield a.Ba.Kwa().then(void 0,()=>_.j_(0)),yield GXq(a))})};
_.LXq=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new DXq}bca(){const a=this;return _.y(function*(){const b=yield HXq(a);if(a.oa)if(a.Da.aKc()){var c=a.logger;c.oa=!0;_.Ng(c.Aa,7,2)}else c=a.logger,c.oa=!0,_.Ng(c.Aa,7,1);else c=a.logger,c.oa=!0,_.Ng(c.Aa,7,3);_.tXq(a.logger,b);return b})}Kwa(){const a=this;return _.y(function*(){yield GXq(a);try{return yield EXq(a).Kwa()}catch(b){return!a.oa&&JVq(b)?(yield FXq(a),a.Aa.Kwa()):_.j_(0)}})}Zsa(){const a=this;return _.y(function*(){yield IXq(a);
yield a.bca();try{yield EXq(a).Zsa(Date.now())}catch(b){!a.oa&&JVq(b)&&(yield FXq(a),yield a.Aa.Zsa(Date.now()))}a.Ca=Date.now()})}aZa(a=Date.now()-this.Ca){const b=this;return _.y(function*(){_.vXq(b.logger);_.uXq(b.logger,a);yield JXq(b);try{yield EXq(b).aZa(a)}catch(c){!b.oa&&JVq(c)&&(yield FXq(b),yield b.Aa.aZa(a))}})}ZYa(a,b=Date.now()-this.Ca){const c=this;return _.y(function*(){_.wXq(c.logger,a.code);_.uXq(c.logger,b);yield KXq(c);try{yield EXq(c).ZYa(a,b)}catch(d){!c.oa&&JVq(d)&&(yield FXq(c),
yield c.Aa.ZYa(a,b))}})}nLa(){return EXq(this).nLa()}};MXq=function(a){return a.oa?a.Aa:a.Ba};NXq=function(a){return _.y(function*(){let b;try{b=yield MXq(a).bca()}catch(c){return JVq(c)?(a.oa=!0,[yield a.Aa.bca(),1]):[_.j_(0),3]}return _.i_(b)===1&&$Vq?(a.oa=!0,[yield a.Aa.bca(),2]):[b,3]})};
_.OXq=class{constructor(a,b,c){this.Ba=a;this.logger=b;this.oa=!1;this.Aa=c||new DXq}bca(){const a=this;return _.y(function*(){const [b,c]=yield NXq(a);var d=a.logger;d.oa=!0;_.Ng(d.Aa,7,c);_.tXq(a.logger,b);return b})}Kwa(){const a=this;return _.y(function*(){try{return yield a.Ba.Kwa()}catch(b){return _.j_(0)}})}Zsa(){const a=this;return _.y(function*(){yield a.bca();try{yield MXq(a).Zsa(Date.now())}catch(c){if(JVq(c)){a.oa=!0;var b=a.logger;b.oa=!0;_.Ng(b.Aa,7,1);yield a.Aa.Zsa(Date.now())}}a.Ca=
Date.now()})}aZa(a=Date.now()-this.Ca){const b=this;return _.y(function*(){_.vXq(b.logger);_.uXq(b.logger,a);yield MXq(b).aZa(a)})}ZYa(a,b=Date.now()-this.Ca){const c=this;return _.y(function*(){_.wXq(c.logger,a.code);_.uXq(c.logger,b);yield MXq(c).ZYa(a,b)})}nLa(){return MXq(this).nLa()}};var PXq=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())},QXq=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}},RXq=class{constructor(a,b){this.storage=a;this.logger=
b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}Zsa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}},SXq=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Pg(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",
a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b},MVq=class{constructor(a,b){this.Ba=!1;this.oa=a?new RXq(a,b):null;this.Aa=0}aZa(a){const b=this;return _.y(function*(){let c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&PXq(b.oa);a>500&&(b.Ba=!0);b.oa&&QXq(b.oa,!0,a,c)})}ZYa(a,b){const c=this;return _.y(function*(){let d=!0;a.oa()&&(d=!1);let e=c.Aa;if(c.Aa===2&&!d||c.Aa===
3&&d||b>500&&c.Aa===6)e=0,c.oa&&PXq(c.oa);b>500&&(c.Ba=!0);c.oa&&QXq(c.oa,d,b,e)})}nLa(){return this.Ba}bca(){return Promise.resolve(_.j_(SXq(this)))}Kwa(){return Promise.resolve(_.j_(SXq(this)))}Zsa(a){this.Aa=SXq(this,a);this.oa&&this.oa.Zsa(a);return Promise.resolve()}};_.TXq=class{WDc(){return _.y(function*(){var a=_.Tb().oa;a=yield _.Ve(_.D1a,a);return a!=null&&a.isAvailable()&&a.J$()?a.Mqa().then(KVq,LVq):Promise.reject(new _.IVq(1,"Silk API not available."))})}};_.UXq=class{constructor(a){this.storage=a}aKc(){return this.storage.get("upa")===1}DAd(a){_.i_(a)!==1&&this.storage.remove("upa")}CAd(a){_.i_(a)===1&&this.storage.set("upa",1)}};_.VXq=class{aKc(){return!1}DAd(){}CAd(){}};
var WXq=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},XXq=class{WDc(){return _.y(function*(){let a,b;if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.IVq(1,"HTML5 permissions API missing");try{const d=yield navigator.permissions.query({name:"geolocation"});if(!d)throw new _.IVq(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.bVq;return _.Ng(c,4,WXq(d.state))}catch(d){throw d instanceof
TypeError?new _.IVq(1,"HTML5 geolocation permissions API missing"):d instanceof _.IVq?d:new _.IVq(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}})}};_.Xn(_.CXq,class{create(){return new XXq}});
}catch(e){_._DumpException(e)}
try{
var sZq,tZq;sZq=function(a){return{e7:Number(a.get("backoff")),sLc:Number(a.get("last-rej"))}};tZq=function(a,{e7:b,sLc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.uZq=class{constructor(a,b){this.storage=a;this.oa=b}u0a(){const a=this;return _.y(function*(){if(!a.storage)return[2];const {e7:b,sLc:c}=sZq(a.storage),d=Number(a.oa.Aa());return b&&c&&Date.now()-c<Math.min(b,d)?[1]:[0,2]})}HDb(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({e7:a}=sZq(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ba())*a,Number(this.oa.Aa()))):c=Number(this.oa.Ca()),tZq(this.storage,{e7:c,sLc:Date.now()}))}};_.vZq=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}u0a(){const a=this;return _.y(function*(){if(!_.sla())return[7];if(_.ca.lpt)return[5];if(!a.storage)return[2];var b=a.storage.get("last-ei");b=b instanceof Array?b:[];if(b.indexOf(a.ei)!==-1)b=!1;else{for(b.push(a.ei);b.length>3;)b.shift();a.storage.set("last-ei",b);b=!0}if(!b)return[6];b=yield a.oa.u0a();const [c]=b;c===0&&(_.ca.lpt=!0);return b})}HDb(a,b){this.oa.HDb(a,b)}};
}catch(e){_._DumpException(e)}
try{
_.rZq=_.w("KHourd",[]);
}catch(e){_._DumpException(e)}
try{
_.FYq=_.w("pjDTFb",[_.Vq]);
}catch(e){_._DumpException(e)}
try{
var $Yq,cZq,dZq;_.YYq=function(){let a;try{a=window.performance.now()}catch(b){return}return _.nbd((new _.Ir).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.ZYq=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};$Yq=function(a){a.oa&&google.c.q("aft",()=>{(0,_.ze)(()=>{a.flush()})})};
_.bZq=function(a,b,c,d,e,f,g=!0){return window.btoa?new aZq(a,c,b,d,e,f,g):null};cZq=function(){const a=_.Tg().location;return{state:_.Tg().history.state,url:a.pathname+a.search+a.hash}};dZq=function(a){return _.y(function*(){var b=_.Tb().oa;const c=yield _.Ve(_.FYq,b),d=yield _.Ve(_.er,b);b=_.z(a,76)?yield _.Ve(_.J5a,b):void 0;return{una:c,kc:d,vz:b}})};_.fZq=function(a,b){const c=_.z(a,74)?dZq(a):void 0;return new eZq(a,b,c)};
_.gZq=class extends _.m{constructor(a){super(a)}Ca(){return _.Ei(this,1)}Aa(){return _.Ei(this,2)}Ba(){return _.Fi(this,3)}};_.hZq=class extends _.m{constructor(a){super(a)}Zo(){return _.z(this,79)}};_.hZq.prototype.ob="C4mkuf";_.iZq=class{constructor(a){this.error=a}};var kZq=function(a,[b,c]){return _.y(function*(){var d=a.logger;d.oa=!0;var e=_.Ng(d.Aa,1,_.ZYq(b)),f=_.YYq();_.Eb(e,_.Ir,12,f);let g;(g=d.counters)==null||g.yme(b);if(b===0)return a.prompt(c);yield jZq(a);$Yq(a.logger);return new _.iZq(null)})},jZq=function(a){return _.y(function*(){const b=yield a.Qna.bca();_.i_(b)!==3&&_.i_(b)!==6||_.yVq()})},mZq=function(a,b){return _.y(function*(){yield a.Qna.aZa();var c=b.TKb;const d=_.Gi(a.config,62)||0;a.Ba.write(c,d);c=(c=b.yyd)?c===2:a.Qna.nLa();a.Gjb.HDb(!0,
c);c&&_.xXq(a.logger,!0);yield a.logger.flush();c&&(yield lZq(a.Aa));return new _.iZq(null)})},nZq=function(a,b){return _.y(function*(){const c=_.dWq(b);yield a.Qna.ZYa(c);_.dWq(c).oa()&&_.yVq();const d=!c.oa(),e=a.Qna.nLa();a.Gjb.HDb(d,e);e&&_.xXq(a.logger,d);yield a.logger.flush();yield a.Qna.Kwa();return new _.iZq(new _.k_(c.code,c.message))})},aZq=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.Gjb=b;this.logger=c;this.Qna=d;this.oa=e;this.Aa=f;this.Ba=new _.rXq(!0,g)}start(){const a=this;
return _.y(function*(){a.Aa.prepare();if(!_.vVq(_.Gi(a.config,62))){var b=a.logger;b.oa=!0;_.Pg(b.Aa,2,!0)}b=yield a.Gjb.u0a();return kZq(a,b)})}prompt(a){const b=this;return _.y(function*(){if(_.Qg(b.config,79)&&_.i_(yield b.Qna.bca())!==2)return $Yq(b.logger),new _.iZq(null);yield b.Qna.Zsa();$Yq(b.logger);try{if(_.Gi(b.config,83)===0){const d=yield b.oa.getCurrentPosition(a,3E4);return mZq(b,d)}const c=yield(new _.sXq(b.oa)).getCurrentPosition(a,_.Gi(b.config,83));return mZq(b,c)}catch(c){return nZq(b,
c)}})}};_.oZq=class{u0a(){return _.y(function*(){return[0,2]})}HDb(){}};var lZq=function(a){return _.y(function*(){if(a.oa)return pZq(a,a.oa);qZq(a)})},pZq=function(a,b){return _.y(function*(){if(_.z(a.config,21)){const c=yield b,d=c.una.oa(new Map([["sei",a.ei],["dlnr","1"]]));if(c.vz)try{yield c.vz.transition(d.toString());return}catch(e){_.$d(Error("Bw`"+e))}c.kc.navigateTo(d,!1)}})},qZq=function(a){if(_.z(a.config,21)&&cZq().url===a.Aa){const b=a.ei;google.x({id:"udla"},()=>{google.nav.search({dlnr:"1",sei:b,devloc:null},!0)})}},eZq=class{constructor(a,b,c){this.config=
a;this.ei=b;this.oa=c;this.Aa=null}prepare(){this.oa||(this.Aa=cZq().url)}};
}catch(e){_._DumpException(e)}
try{
_.cVq=class extends _.m{constructor(a){super(a)}Ea(){return _.Kd(this,2)}Ba(){return _.xi(this,2)}Da(){return _.Cj(this,3)}Aa(){return _.Qg(this,3)}Ka(){return _.Kd(this,4)}Ca(){return _.xi(this,4)}};_.dVq=class extends _.m{constructor(a){super(a)}Tub(){return _.ej(this,1)}MNb(){return _.Pj(this,1)}getOptions(){return _.n(this,_.cVq,2)}setOptions(a){return _.Eb(this,_.cVq,2,a)}};_.dVq.prototype.Aa=_.Mb([0,_.H,[0,1,_.kk,_.D,_.kk]]);
}catch(e){_._DumpException(e)}
try{
var eYq,gYq,fYq,jYq,iYq,mYq,hYq,kYq;_.dYq=function(a,b){var c=new _.TXq;const d=_.vVq(a);c=new _.BXq(c,b);return _.ZVq?new _.OXq(c,b,_.NVq(a,b,d)):new _.LXq(d?new _.UXq(d):new _.VXq,c,b,_.NVq(a,b,d))};eYq=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
gYq=function(a){if(!a)return Promise.reject(fYq);var b=_.md(a.Ca());const c=a.Aa(),d=a.Ba(),e=_.fi(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.k_(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.k_(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.fi(a,5))!=null?f:null,altitudeAccuracy:(g=_.fi(a,6))!=null?
g:null,heading:(h=_.fi(a,7))!=null?h:null,speed:(k=_.fi(a,8))!=null?k:null}};a=_.Sg(a,10);return Promise.resolve({TKb:b,yyd:a})};_.lYq=function(){return new hYq(new iYq,new hYq(new jYq,new kYq))};fYq=new _.k_(2,"Silk API returned null or undefined.");jYq=class{getCurrentLocation(a){return _.y(function*(){const b=yield a.getCurrentLocation();if(!b)throw fYq;return{TKb:b}})}ppd(a){return a.isAvailable()}};
iYq=class{getCurrentLocation(a,b,c){return a.Zha(b,c).then(gYq)}ppd(a){return a.isAvailable()&&a.I$()}};mYq=function(a,b,c,d,e){return _.y(function*(){try{return yield a.Aa.getCurrentLocation(b,c,e)}catch(f){const g=f instanceof _.de?new _.k_(eYq(f.tXb),f.message):new _.k_(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}})};
hYq=class{constructor(a,b){this.Aa=a;this.oa=b}getCurrentPosition(a,b,c){const d=this;return _.y(function*(){if(c){var e=new _.cVq;e=_.Eg(e,2,c.Gyb);e=_.Eg(e,4,c.timeoutMillis);e=_.Pg(e,3,!!c.enableHighAccuracy)}else e=void 0;var f=_.Tb().oa;return(f=yield _.Ve(_.D1a,f))&&d.Aa.ppd(f)?mYq(d,f,a,b,e):d.oa.getCurrentPosition(a,b)})}};kYq=class{getCurrentPosition(){return Promise.reject(new _.k_(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.t("KHourd");
var AZq=function(a,b){var c=_.Ci(a,72);if(_.z(a,44)||!c)c=void 0;else{var d=new _.x5a(1655);c=new wZq(d,c)}c=new _.yXq(b.phc,c);d=_.Gi(a,62);var e=(new xZq).create();if(e){var f=_.vVq(d);e=new _.BXq(e,c);d=_.ZVq?new _.OXq(e,c,_.NVq(d,c,f)):new _.LXq(f?new _.UXq(f):new _.VXq,e,c,_.NVq(d,c,f))}else d=null;if(!d)return null;f=(new yZq).from(a,b.ei,d);if(!f)return null;e=(new zZq).from(a);if(!e)return null;b=_.fZq(a,b.ei);return _.bZq(a,c,f,d,e,b)},BZq=function(a,b){return _.y(function*(){let c;return((c=
AZq(a,b))==null?void 0:c.start())||new _.iZq(null)})},CZq=function(a){_.le(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},DZq={PROMPT:0,Hrf:1,Krf:2,Jrf:3,Grf:5,Lrf:6,Irf:7,Mrf:8,Frf:9,Mvf:100,Erf:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},xZq=
class{create(){for(const a of _.Xd(_.CXq)){const b=a.create();if(b)return b}return null}},EZq=class{constructor(a){this.oa=a;_.Io(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.Sb("decision"),_.Sb("browser"))}Pj(a,b){_.Jo(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},FZq=class{constructor(a){this.oa=a;_.Io(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.Sb("response"),_.Sb("browser"))}Pj(a,b){_.Jo(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",
a,b)}};var zZq;_.GZq=new _.Zn;zZq=class{from(a){for(const b of _.Xd(_.GZq)){const c=b.from(a);if(c)return c}return null}};var wZq=class{constructor(a,b){this.oa=new _.VOa(a);this.Ba=new EZq(this.oa);this.Ca=new FZq(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}yme(a){this.Ba.Pj(DZq[a],this.Aa)}zme(a){this.Ca.Pj(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var yZq;_.HZq=new _.Zn;yZq=class{from(a,b,c){if(_.Gi(a,11)===2)return new _.oZq;for(const d of _.Xd(_.HZq)){const e=d.from(a,b,c);if(e)return e}return null}};var IZq=function(a,b,c){_.y(function*(){const d=a.getRoot().el();yield BZq(b,{ei:c,phc:d})})};_.Yr(_.rZq,class extends _.Xr{static Sa(){return{jsdata:{Sre:_.hZq}}}constructor(a){super(a.Oa);const b=a.jsdata.Sre,c=google.getEI(this.getRoot().el());_.Qg(b,81)?(0,_.ze)(()=>{IZq(this,b,c)}):IZq(this,b,c);_.z(b,61)&&CZq(function(){BZq(b,{ei:c})})}});
var JZq=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},KZq=_.Ma(function(a){return(0,_.Mza)(a)&&(0,_.Xba)(a.code)&&(0,_.Wba)(a.message)?!0:!1}),LZq=class{getCurrentPosition(a,b,c){return _.y(function*(){var d=c?{timeout:c.timeoutMillis,maximumAge:c.Gyb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const e=yield JZq(d);if(!e)throw new _.k_(2,"The HTML5 geolocation API returned null or undefined.");return{TKb:e}}catch(e){throw d=
e,d instanceof _.k_?d:KZq(d)?new _.k_(d.code,d.message):new _.k_(2,`The HTML5 geolocation API returned an unknown error: ${d}`);}})}};var MZq=class{from(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new LZq:null}};_.bWq&&_.Xn(_.GZq,MZq);var NZq=class{from(){return _.lYq()}};_.cWq&&_.Xn(_.GZq,NZq);
_.Xn(_.HZq,class{from(a,b){if(_.Gi(a,11)!==4)return null;const c=_.vVq(_.Gi(a,62));if(!c)return null;a=_.n(a,_.gZq,47);return new _.vZq(c,b,new _.uZq(c,a))}});

var OZq=class{constructor(a){this.Qna=a}u0a(){const a=this;return _.y(function*(){return _.i_(yield a.Qna.bca())===2?[0,1]:[3]})}HDb(){}};_.Xn(_.HZq,class{from(a,b,c){return _.Gi(a,11)===3&&c?new OZq(c):null}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Fls=_.w("T5VV",[]);
}catch(e){_._DumpException(e)}
try{
_.t("T5VV");
var Gls=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.Yr(_.Fls,class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.bd(this.getData("ssc"),-1);this.Aa=_.Wg(this.getData("ssl"),!1);this.Ba=_.Al(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=Gls(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.g6p=_.w("aDVF7",[]);
}catch(e){_._DumpException(e)}
try{
_.t("aDVF7");
_.Yr(_.g6p,class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Al(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.pJB=_.w("rhYw1b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("rhYw1b");
_.Yr(_.pJB,class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Al(this.getData("dmd"),"");this.deviceType=_.Al(this.getData("dvt"),"");a=_.I_(1);const b=_.I_(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Wg(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Jks=_.w("FzTajd",[_.nr]);
}catch(e){_._DumpException(e)}
try{
_.t("FzTajd");
var Kks;Kks=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.Lks=class extends _.Xr{static Sa(){return{service:{Hf:_.vw}}}constructor(a){super(a.Oa);this.Hf=a.service.Hf;this.Aa();(0,_.ze)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Rc("aria-owns")||"");a&&(this.oa=new _.zo(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.lSb(this.Hf,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();Kks(this.oa.children().filter(".focusSentinel"));Kks(this.oa.children().filter(".focusSentinel"))}}};_.Lks.prototype.$wa$jEKfHe=function(){return this.Ca};_.Lks.prototype.$wa$NYVLBc=function(){return this.Ba};_.Lks.prototype.$wa$F0OlHe=function(){return this.Aa};_.Yr(_.Jks,_.Lks);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("IhkWbc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.Qks=_.w("oPmHrb",[]);
}catch(e){_._DumpException(e)}
try{
_.zks=_.Jlf?800:940;
}catch(e){_._DumpException(e)}
try{
_.t("oPmHrb");
var Rks=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},Sks=function(a){return a.getAttribute("data-rrhs")==="1"};var Tks=function(a){a.Ea=document.getElementById("H3wGC")||void 0;var b=_.re("center_col");b&&(a.Aa=b,a.Ba=a.Aa.getElementsByClassName("A6K0A"),b=_.re("rhs"))&&(a.oa=b,a.Na=a.oa.getElementsByClassName("A6K0A"),a.Da=Array.from(a.Ba).concat(Array.from(a.Na)).filter(Sks).sort((c,d)=>Number(c.getAttribute("data-rpos"))-Number(d.getAttribute("data-rpos"))))},Vks=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.re("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=Rks(b),e=
d.some(g=>!Sks(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!Sks(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||Uks(a,b)}},Wks=function(a){let b=0,c;const d=(c=a.Da)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=
h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Sf(a.Aa,"C6Hrtf"),_.Sf(a.Aa,"O0JaK"));_.W_(_.X_.Eob);window.dispatchEvent(new Event("resize"))},Xks=function(a){let b;const c=(b=a.Da)==null?void 0:b.map(d=>{let e;(e=a.Ea)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Sf(a.Aa,"Zea3Wc"),a.oa&&_.Sf(a.oa,"mWTG5b"));
_.W_(_.X_.Eob);window.dispatchEvent(new Event("resize"))},Yks=function(a,b){a.Aa&&a.oa&&a.Ea&&(b?a.Ja():a.Ka())},Uks=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},Zks=class extends _.Xr{constructor(a){super(a.Oa);Tks(this);this.Ma=_.zks;Vks(this);this.Ja=_.js(this).Dc(()=>{Wks(this)}).build();this.Ka=_.js(this).Dc(()=>{Xks(this)}).build();const b=window.matchMedia(`(max-width: ${this.Ma-.02}px)`);b.addEventListener("change",
c=>{Yks(this,c.matches)});this.addOnDisposeCallback(()=>{b.removeEventListener("change",c=>{Yks(this,c.matches)})});a=_.Rl("cnt");this.Ca=new MutationObserver(()=>{Tks(this)});this.Ca.observe(a,{childList:!0});Yks(this,b.matches)}Tb(){this.Ca&&this.Ca.disconnect();super.Tb()}EN(a,b,c){var d=this.getRoot().el().children;!_.Ilf||d.length<1||(this.xR("GuKejc").then(e=>{for(const f of e)f instanceof _.Lks&&f.Aa()}),d=d[0],d.setAttribute("aria-owns",c.id),a.insertAdjacentElement(b,d))}};
Zks.prototype.$wa$k4Iseb=function(){return this.Tb};_.Yr(_.Qks,Zks);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Aks=_.w("LnZNCd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("LnZNCd");
var Bks=class extends _.m{constructor(a){super(a)}};Bks.prototype.ob="Sk13Xb";var Cks=function(a){var b=_.re("center_col");const c=_.re("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ba=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Ja=!!_.re("H3wGC");b=(b=_.re("rhs"))?b.classList.contains("e0KErc"):!1;a.Ea=b}},Fks=function(a){_.z(a.config,1)||Cks(a);const b=Dks();let c=!0;for(const [,d]of b)if(d.matches){Eks(a);c=!1;break}c&&Eks(a)},Dks=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.zks-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
Eks=function(a){Gks(a);a.Da=(0,_.ho)(()=>{if((a.Ja||a.Ea)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ba>=_.zd(a.config,2,10))){var b=Hks(),c=_.Vf(),d=!0,e=(h,k)=>{c.Gc(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Ja&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Ea&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ba++)}},10)},Hks=function(){for(const [a,b]of Dks()){const c=
a;if(b.matches)return c}return 20},Gks=function(a){a.Da&&((0,_.io)(a.Da),a.Da=null)},Iks=class extends _.Xr{static Sa(){return{jsdata:{ZGe:Bks}}}constructor(a){super(a.Oa);this.Ea=this.Ja=!1;this.Ba=0;this.config=a.jsdata.ZGe;_.z(this.config,1)&&(Cks(this),a=_.Rl("cnt"),this.Ca=new MutationObserver(()=>{Fks(this)}),this.Ca.observe(a,{childList:!0}));const b=Dks();for(var [,c]of b)c.addEventListener("change",()=>{Eks(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{Eks(this)})});Fks(this);c=_.Vf();c.Gc("errsrp-init","init");c.log()}Tb(){this.Ca&&this.Ca.disconnect();super.Tb()}};Iks.prototype.$wa$k4Iseb=function(){return this.Tb};_.Yr(_.Aks,Iks);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("M6QgBb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("ma4xG");
_.Yje=class extends _.ro{constructor(){super();this.oa=[];this.Aa=null}leb(){if(this.oa.length!==0)return _.wf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.ye());return this.Aa.promise}};_.We(_.g_a,_.Yje);
_.u();
}catch(e){_._DumpException(e)}
try{
var Zje=class extends _.m{constructor(a){super(a)}};var $je=class extends _.m{constructor(a){super(a)}};_.ake=class extends _.m{constructor(a){super(a)}Eu(){return _.eg(this,_.QF,1,_.fg())}hca(){return _.eg(this,_.SF,11,_.fg())}getInteractionVed(){return _.B(this,17)}};_.bke=class extends _.m{constructor(a){super(a)}Gy(){return _.n(this,_.zz,1)}};var cke=class extends _.m{constructor(a){super(a)}};var dke,gke;dke=function(a,b){_.Pg(a,2,b)};_.fke=class extends _.m{constructor(a){super(a)}Et(){return _.zd(this,1)}Ijc(a){return _.ti(this,3,_.eke,a)}Ca(){return _.Ag(this,cke,10,_.eke)}Ba(){return _.Ag(this,$je,12,_.eke)}Aa(){return _.Ag(this,Zje,13,_.eke)}};gke=_.Rb(_.fke);_.eke=[3,10,11,12,13,14,15,16,17,18];var hke,lke,mke,oke,nke,kke,ike;hke=new Map;_.jke=function(){var a=window,b=window;return hke.has(a)?hke.get(a):(b=new ike(a,b),hke.set(a,b),b)};lke=function(a,b){a.isInitialized||a.Da();const c=gke(b.data);if(_.z(c,2)){var d=a.tga[c.Et()];d&&(d(c),delete a.tga[c.Et()])}else{var e=new _.fke;b=[];for(const [g,h]of a.Vy.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>kke(a,e,c.Et()))}};
mke=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Pn(b)).zt()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};oke=function(a,b){if(a.oa){const c=a.oa.Et();if(c&&a.tga[c])a.tga[c](null)}_.ai(b,_.ake,3,_.eke)&&(a.oa=b);_.ai(b,_.bke,16,_.eke)&&a.Ca.push(b);a.Aa.then(()=>void nke(a))};
nke=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};kke=function(a,b,c){dke(_.sh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
ike=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.tga=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.Vy=new Map;this.Ja=c=>{lke(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Wba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!mke(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ja,kke(this,new _.fke,-1),this.Da())}},!1)}initialize(a){if(!mke(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ja;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}sendMessage(a,b=!0){const c=this;return _.y(function*(){const d=++c.Ma,e=new Promise(f=>{c.tga[d]=f});dke(_.sh(a,1,d),!1);if(b&&!c.isInitialized){if(_.ai(a,
_.ake,3,_.eke)||_.ai(a,_.bke,16,_.eke))return oke(c,a),e;yield c.Aa}c.port.postMessage(a.serialize());return e})}subscribe(a,b){this.Vy.has(a)?this.Vy.get(a).push(b):this.Vy.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.t("EO13pd");
var zle,Ale,Ble,Cle,Dle,Ele,Hle,Ile,Jle,Kle,Lle,Mle,Nle,Ole,Ple,Qle,Rle,Sle,Tle,Ule,Vle,Xle,Yle,Zle,ame,eme,$le,bme,fme,cme,dme;zle=class extends _.m{constructor(a){super(a)}};Ale=class extends _.m{constructor(a){super(a)}OW(){return _.B(this,1)}};Ble=class extends _.m{constructor(a){super(a)}};Cle=class extends _.m{constructor(a){super(a)}};Dle=class extends _.m{constructor(a){super(a)}Aa(a){return _.Xf(this,1,a)}};Ele=[1,2,3,4];_.Fle=function(a,b){return _.Pg(a,1,b)};_.Gle=class extends _.m{constructor(a){super(a)}};
Hle=function(a,b){_.Eb(a,zle,10,b)};Ile=function(a,b){return _.Eb(a,_.Cz,14,b)};Jle=function(a,b){return _.Eb(a,_.zz,1,b)};Kle=class extends _.m{constructor(a){super(a)}Gy(){return _.n(this,_.zz,1)}};Lle=function(a){var b=new Kle;return _.Eb(b,_.zz,1,a)};Mle=function(a,b){return _.Pg(a,2,b)};Nle=function(a,b){return _.Xf(a,3,b)};Ole=function(a,b){return _.Eb(a,_.uz,4,b)};Ple=function(a,b){_.Eb(a,_.aG,2,b)};Qle=function(a,b){_.Eb(a,zle,3,b)};
Rle=class extends _.m{constructor(a){super(a)}hca(){return _.eg(this,_.SF,1,_.fg())}};Sle=function(a,b){return _.Eb(a,_.Cz,1,b)};Tle=class extends _.m{constructor(a){super(a)}};Ule=function(a,b){return _.ti(a,14,_.eke,b)};Vle=function(a,b){return _.ti(a,16,_.eke,b)};_.Wle=function(a,b){return _.ti(a,17,_.eke,b)};Xle=function(a){var b=new _.fke;return _.ti(b,18,_.eke,a)};Yle=_.Rb(_.sle);Zle=_.Rb(_.tle);
ame=function(a){_.mg(a,{preload:{A4f:_.nle}});const b=a.yb("J7OdWb").el();b.ephUSe=()=>{a.sdc=!1};_.Ov([new _.bo(b,"insert")],{triggerElement:b});_.yy(b,a.bKa()).then(c=>{a.F$a=!0;a.sdc=c}).catch(c=>{a.sdc=!1;(_.Mla(c)||_.Nla(c))&&$le(a);throw c;})};eme=function(a,b){b.subscribe(_.fke.prototype.Ca,(c,d)=>bme(a,c,d)).subscribe(_.fke.prototype.Ba,c=>cme(c)).subscribe(_.fke.prototype.Aa,c=>dme(c))};$le=function(a){_.fn(window,"pageshow",b=>{b.persisted&&!a.F$a&&ame(a)})};
bme=function(a,b,c){return _.y(function*(){yield new Promise(google.dclc);var d=a.VBd.find(g=>g.Xlb.Aa().some(h=>_.ije(h)===_.B(b,1)));const e=new Rle;let f;((f=a.config)==null?0:_.Yh(f,zle,123))&&Qle(e,_.n(a.config,zle,123));if(d)Ple(_.Eb(e,_.Cz,4,d.Xlb),d.Qac),_.ti(c,11,_.eke,e);else if(d=(new _.eu(a.history.getCurrentUrl(),{qWa:_.kKa})).oa.get("vssid")||"",d=(yield a.mHd.promise)(d))_.Eb(e,_.Cz,4,d),_.ti(c,11,_.eke,e)})};
fme=function(a,b,c,d,e,f,g,h){var k=new _.ake;g=_.Eg(k,8,g);g=_.Eg(g,16,_.kg);e=e!=null?e:b==null?void 0:_.Bi(b,19);e=_.sh(g,12,e);b&&_.Eb(e,_.aG,6,b);c&&_.Xf(e,7,c);d!=null&&_.Xf(e,17,d);f!=null&&_.sh(e,18,f);a.config&&_.Yh(a.config,zle,123)&&Hle(e,_.n(a.config,zle,123));h&&_.Xf(e,13,h);return e};
cme=function(a){return _.y(function*(){if(_.ai(a,Ble,1,Ele))_.Rq();else if(_.ai(a,Ale,2,Ele)){var b=_.Ag(a,Ale,2,Ele);_.ln(window,"attn_dom_immersive",!1,new _.vle(b.OW(),_.z(b,2)))}else _.ai(a,Dle,3,Ele)?(b=_.Ag(a,Dle,3,Ele),b=_.B(b,1),_.ole(b)):_.ai(a,Cle,4,Ele)&&_.ple()})};dme=function(a){return _.y(function*(){_.Sf(document.body,"xHsTDe",{Ylb:_.B(a,1)})})};
_.gme=class extends _.Xr{static Sa(){return{service:{history:_.dG,navigation:_.Iz,Fnb:_.Xje,Z8a:_.Yje,window:_.Iu}}}constructor(a){super(a.Oa);this.F$a=!1;this.config=this.Y0=null;this.VBd=[];this.sdc=!0;this.mHd=new _.oh;this.history=a.service.history;this.kc=a.service.navigation;this.Fnb=a.service.Fnb;var b=this.Z8a=a.service.Z8a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.D1();this.document=a.service.window.getDocument()}Tb(){var a=this.Z8a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Tb()}wne(a){a=Yle(a.data);this.initialize(_.n(a,_.Fz,1),_.n(a,_.Cz,2),_.n(a,_.aG,3))}VOb(){if(!this.Y0){var a=_.Uje;a.Bj.oa.XI()&&_.No(a.Bj,"uvpbs");this.init();_.yle();this.ptd()}}initialize(a,b,c){this.config=a;this.VBd.push({Xlb:b,Qac:c});this.VOb()}init(){ame(this);if(this.Y0=_.jke())eme(this,this.Y0),this.Y0.initialize(_.zka())}OJe(a){this.mHd.resolve(a)}bKa(){return{nT:!0,dNa:()=>{this.dirty()}}}ptd(){this.Y0&&this.Y0.Aa&&this.Y0.Aa.then(()=>{var a=_.Uje;a.Bj.oa.XI()&&
(_.No(a.Bj,"uvpbe"),a.Bj.log())})}cvb(a,b,c,d,e,f,g,h,k){const l=this;return _.y(function*(){var p;if(_.wLb&&((p=google)==null?0:p.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();p=Math.round(h);l.Fnb.Pc(p);const q=a.Aa()[a.Ji()],r=q==null?void 0:_.si(q,_.su,1,_.NIc).getViewerType();r!==25&&r!==47&&(_.mle.oa._guestSettings={fetchPriority:"high"});l.tqb();if(!l.Y0||!l.sdc)return Promise.resolve().then(()=>{var x=b==null?void 0:_.aj(b,19),A=l.kc,F=_.Wn(new _.Pn(l.history.getCurrentUrl()),
"q")||"";(x=_.rle(q,F,d,x||null))&&A.navigateTo(x)});if(!q)return _.$d(Error("Pm")),Promise.resolve();p=Ile(fme(l,b,d,e,f,g,p,k),a);if(c==null?0:_.Yh(c,zle,123))Hle(p,_.n(c,zle,123));else{let x;((x=l.config)==null?0:_.Yh(x,zle,123))&&Hle(p,_.n(l.config,zle,123))}yield l.Ijc(p,q,d,b);l.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))})}Ijc(a,b,c,d){const e=this;return _.y(function*(){e.tqb();if(!e.Y0){const f=Error("Qm");_.$d(f);return Promise.reject(f)}return e.Y0.sendMessage((new _.fke).Ijc(a),
!0).catch(f=>{_.$d(Error("Rm`"+f.message));var g=d==null?void 0:_.aj(d,19);f=e.kc;var h=_.Wn(new _.Pn(e.history.getCurrentUrl()),"q")||"";(g=_.rle(b,h,c,g||null))&&f.navigateTo(g)})})}Nhe(a){a=Zle(a.data);this.cvb(_.n(a,_.Cz,1),_.n(a,_.aG,2)||null,null,_.B(a,3)||null,a.getInteractionVed()||null,_.zd(a,5)||null,null,_.Fi(a,6),_.B(a,7)||null)}Phe(a){const b=this;return _.y(function*(){var c=a.data;const d=c.params.Jn;if(!d)return _.$d(Error("Sm")),Promise.resolve();d==null||_.si(d,_.su,1,_.NIc).getViewerType();
let e;const f=Ole(Nle(Mle(Lle(d),c.Aa),(e=c.oa)==null?void 0:e.id),c.params.xc);d.fV();b.tqb();return b.Y0?yield b.Y0.sendMessage(Xle(f)).catch(g=>{_.$d(Error("Tm`"+g.message))}):(c=Error("Qm"),_.$d(c),Promise.reject(c))})}GFc(a){const b=this;return _.y(function*(){b.Y0&&(yield b.Y0.sendMessage(_.Wle(new _.fke,_.Fle(new _.Gle,!!a.data))).catch(c=>{_.$d(Error("Um`"+c.message))}))})}Zmb(a){this.tqb();return this.Y0?this.Y0.sendMessage(Ule(new _.fke,Sle(new Tle,a))).catch(b=>{_.$d(Error("Vm`"+b.message))}):
(a=Error("Qm"),_.$d(a),Promise.reject(a))}KFc(a){this.tqb();return this.Y0?this.Y0.sendMessage(Vle(new _.fke,Jle(new _.bke,a))).catch(b=>{_.$d(Error("Wm`"+b.message))}):(a=Error("Qm"),_.$d(a),Promise.reject(a))}tqb(){this.Y0||(_.$d(Error("Xm"),{level:2}),this.VOb())}D1(){}};_.gme.prototype.$wa$npAYtf=function(){return this.D1};_.gme.prototype.$wa$Nj7Yd=function(){return this.tqb};_.gme.prototype.$wa$A1kDjc=function(){return this.GFc};_.gme.prototype.$wa$gj6b3c=function(){return this.Phe};
_.gme.prototype.$wa$dwOkab=function(){return this.Nhe};_.gme.prototype.$wa$NMQPwb=function(){return this.ptd};_.gme.prototype.$wa$fjjfVb=function(){return this.VOb};_.gme.prototype.$wa$f0xwYb=function(){return this.wne};_.gme.prototype.$wa$k4Iseb=function(){return this.Tb};_.Yr(_.ule,_.gme);
var hme=function(a,b,c){a=new _.Un(_.ol(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Pn(this.history.getCurrentUrl()),_.Tn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.Fle(new _.Gle,!0);this.Y0.sendMessage(_.Wle(new _.fke,e))}catch(e){this.Y0.sendMessage((new _.fke).Ijc(new _.ake))}}};_.gme.prototype.D1=function(){this.history.addListener(hme.bind(this))};
_.gme.prototype.$wa$npAYtf=function(){return this.D1};

_.u();
}catch(e){_._DumpException(e)}
try{
_.NJB=_.w("NmZKpe",[_.Vq]);
}catch(e){_._DumpException(e)}
try{
_.t("NmZKpe");
_.Yr(_.NJB,class extends _.Xr{static Sa(){return{service:{location:_.rv}}}constructor(a){super(a.Oa);this.Ec=a.service.location;(new _.eu(this.Ec.location.hash)).oa.has("sv")&&_.Ve(_.o_a,this.Wm())}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.TWp=_.w("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var UWp=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},VWp=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},WWp=function(a,b,c,d,{logError:e}){d=_.Rd(d);b=`${b}-${c}-${_.Jla(d)}`;const f=a.get(b),g=_.Sd(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Jla(d)}`;(d=_.Sd(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("iv`"+JSON.stringify({type:c,v_f:h,
JXf:f,qXf:g})))}a.set(b,g)}},YWp=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;XWp.push(a)}},ZWp={name:"umods"},$Wp=!!(_.Bh[19]>>27&1),aXp=!!(_.Bh[19]>>28&1),bXp=!!(_.Bh[19]>>29&1),cXp=!!(_.Bh[20]&1),dXp=!!(_.Bh[20]&2),eXp=!!(_.Bh[20]&4),fXp=!!(_.Bh[20]&8);var gXp=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var XWp=[],hXp=[],iXp=class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.ho)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of XWp)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of hXp)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.$d(b,{level:0,Af:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});aXp&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.Fl.Ov)()}`,"")}sample(a,b){((a.B_f?Math.random():this.Ca)<(a.sampleRate||0)||$Wp)&&b()}};iXp.prototype.$wa$rT3LBf=function(){return this.Ba};
YWp({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of gXp)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("jv"),b)}},toggle:cXp});
YWp({name:"hp",run:function({logError:a}){if(!UWp()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=VWp(d);if(e){const f=d;(0,_.ho)(()=>{e===VWp(f)&&a(Error("kv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:bXp});
YWp({name:"sp",run:function({logError:a}){var b;if(b=!UWp())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("lv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:bXp});YWp({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("mv"))},toggle:dXp});
YWp({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.qf("s",ZWp);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&WWp(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&WWp(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&WWp(d,c,"comburl",g,{logError:a})}}}},toggle:fXp});
var jXp={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:eXp};if(jXp.toggle){var kXp;jXp.sampleRate=(kXp=jXp.sampleRate)!=null?kXp:1;hXp.push(jXp)}_.Yr(_.TWp,iXp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("xBbsrc");
_.Y0o=new _.Ue(_.Q3a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.d1o=_.w("DLOxie",[_.Q3a,_.Vq]);
}catch(e){_._DumpException(e)}
try{
var JZc,KZc,LZc,MZc,OZc,PZc,RZc,QZc,TZc,UZc,VZc,SZc;JZc=function(...a){return new _.VNa(a.map(_.Foa))};KZc=_.ca.URL;_.NZc=(_.ca==null?void 0:(LZc=_.ca.document)==null?void 0:LZc.baseURI)||((MZc=_.ca.location)==null?void 0:MZc.href)||"";try{new KZc("http://example.com"),OZc=!0}catch(a){OZc=!1}PZc=OZc;
RZc=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return JZc(..._.UNa(this.oa,a=>{const b=a[0];return _.UNa(a[1],
c=>[b,c])}))}toString(){return QZc(this)}};QZc=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
TZc=function(a){const b=_.gm("A");let c;try{_.Hc(b,_.cc(a)),c=b.protocol}catch(e){throw Error("xh`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("xh`"+a);if(!SZc.has(c))throw Error("xh`"+a);if(!b.hostname)throw Error("xh`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};SZc.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};UZc=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
VZc=function(a){let b;try{b=new KZc(a)}catch(d){throw Error("xh`"+a);}const c=SZc.get(b.protocol);if(!c)throw Error("xh`"+a);if(!b.hostname)throw Error("xh`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.xC=function(a,b){if(PZc){if(!b)return VZc(a);b=VZc(b);try{return VZc(a)}catch(e){}return new KZc(a,b.href)}if(!b)return TZc(a);b=TZc(b);try{return TZc(a)}catch(e){}const c=b.protocol+"//"+UZc(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return TZc(a)};SZc=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.yC=function(a){return PZc&&a.searchParams?a.searchParams:new RZc(a.search)};
_.WZc=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("yh");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+QZc(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=UZc(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.xC(a)};
}catch(e){_._DumpException(e)}
try{
_.t("DLOxie");
var e1o=function(a){try{const b=_.xC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},f1o=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var g1o={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},k1o=function(a,b){if(e1o(b.href))try{var c=b.href;if(!e1o(c))throw Error("It`"+c);const e=_.xC(c),f=e.hostname.match(f1o);if(!f||f.length!==4)throw Error("Jt`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Kt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Lt`"+c);var d={Jga:_.WZc({hostname:g},e).href,B3:h,P0:k};_.Vf().Gc("toledo_url",b.href).log();_.Hc(b,d.Jga)}catch(e){}(a.Aa||
a.Ca)&&(d=h1o(a,b))&&(i1o(a,b,d)||j1o(b,d))},h1o=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.xC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Ec.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.yC(b);e.has("q")?b=_.xC(e.get("q")):e.has("url")&&(b=_.xC(e.get("url")))}({url:c,gxb:d}={url:b,gxb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.yC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{gxb:d,tZb:c.href,t8a:e,CYb:a.get("tl"),YXa:a.get("sl")}},i1o=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Hc(b,c.t8a);b.addEventListener("click",d=>{d.preventDefault();_.Pv(b,{userAction:3,data:{url:c.tZb}});a.oa.oa(c.t8a,c.CYb,c.YXa,_.$c())});return!0},j1o=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Hc(a,b.t8a),a.setAttribute("hrefTranslate",b.CYb),b.gxb&&a.addEventListener("click",()=>_.y(function*(){yield _.Pv(a,
{userAction:3,data:{url:b.tZb}})})))},l1o=class extends _.Xr{static Sa(){return{service:{zk:_.Y0o,Ec:_.rv}}}constructor(a){super(a.Oa);this.Zh=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&k1o(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{k1o(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&k1o(this,c.target)};this.oa=a.service.zk;this.Ec=a.service.Ec;this.Zh=
new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Wd(){document.documentElement.querySelectorAll("a").forEach(a=>{k1o(this,a)});this.Zh.observe(document.body,g1o)}ld(){super.ld();this.Zh&&this.Zh.disconnect()}};l1o.prototype.$wa$mU5qzf=function(){return this.ld};l1o.prototype.$wa$npT2md=function(){return this.Wd};_.Yr(_.d1o,l1o);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
