this._s=this._s||{};(function(_){var window=this;
try{
_.B5B=_.w("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HWk0Gf");
var vPI=function(a){a.yb("TFTr6").each(b=>{_.Sf(b,"mIm6Ue",b)})},wPI=class extends _.Xr{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.Sf(this.getRoot().el(),"JLw8x",{Cw:this.Ha("uFwVBb").el(),eK:this.Ya("AbEqqc").size()>0?this.Ha("AbEqqc").el():null});vPI(this);this.nE=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Lb();this.lastIndex=_.bd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.nE.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Tb(){if(this.Ca){this.nE.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Tb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Sf(this.nE,"JojDRb",{delay:b,index:a.data,
fVf:a.data===this.lastIndex})}}};wPI.prototype.$wa$wJlvye=function(){return this.Ba};wPI.prototype.$wa$k4Iseb=function(){return this.Tb};_.Yr(_.B5B,wPI);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
